VITE_SUPABASE_PROJECT_ID="jrpapeezogwueuvyypfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycGFwZWV6b2d3dWV1dnl5cGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDIyOTksImV4cCI6MjA4NTg3ODI5OX0._FobM7QLIozJdYH7MbY2L9WeRGMBbjmTOnBeEBCDcDc"
VITE_SUPABASE_URL="https://jrpapeezogwueuvyypfy.supabase.co"
